REACT_APP_FIREBASE_API_KEY=key_here
REACT_APP_FIREBASE_AUTH_DOMAIN=auth_domain_here
REACT_APP_FIREBASE_PROJECT_ID=project_id_here
REACT_APP_FIREBASE_STORAGE_BUCKET=storage_bucket_here
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=sender_id_here
REACT_APP_FIREBASE_APP_ID=app_id_here
REACT_APP_FIREBASE_MEASUREMENTID=measurement_id_here
