REACT_APP_FIREBASE_API_KEY=AIzaSyD3WVi1I8u0zGDbz_CDJTk-JA7MZ4zqcqU
REACT_APP_FIREBASE_AUTH_DOMAIN=star-widget-system.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=star-widget-system
REACT_APP_FIREBASE_STORAGE_BUCKET=star-widget-system.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=500784989926
REACT_APP_FIREBASE_APP_ID=1:500784989926:web:017c842eacf8301b4d9d27
REACT_APP_FIREBASE_MEASUREMENTID=G-6VHGSP2K2S